{
  "$schema": "https://github.com/SteeltoeOSS/Schema/blob/main/schema.json",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Steeltoe": "Information"
    }
  },
  "AllowedHosts": "*",
  "Spring": {
    "Application": {
      "Name": "lightside"
    },
    "Cloud": {
      "Config": {
        "Uri": "http://localhost:8888"
      }
    }
  }
  
}
